<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border: 1px solid black;
            width: 100px;
            text-align: center;
            font-weight: bold;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 100px;
            font-weight: normal;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exempo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Menu
        <p><a href="http://google.com/" target="_blank" rel="external">Google</a></p>
        <p><a href="http://youtube.com/" target="_blank" rel="external">Youtube</a></p>
        <p><a href="http://tibia.com/" target="_blank" rel="external">Tibia</a></p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>