<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            font-weight: bold;
            color: black;
        }

        a::before {
            content: '⇨ ';
        }

        a::after {
            content: ' ⇦';
        }

        .especial {
            background-color: rgb(255, 156, 156);
        }

        ul {
            border: 1px solid black;
            width: 110px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://google.com/" target="_blank" rel="external">Google</a></li>
        <li><a href="http://youtube.com/" target="_blank" rel="external">Youtube</a></li>
        <li><a href="http://tibia.com/" class="especial" target="_blank" rel="external">Tibia</a></li>
    </ul>
</body>
</html>