<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            padding: 15px;
            background-color: rgb(125, 165, 165);
            font-size: 1.5em;
            font-weight: bold;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        .cnome {
            background-color: yellow;
        }

        .cgrupo {
            background-color: greenyellow;
        }

        .cprof {
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Bertholdo</td>
            <td>F</td>
            <td>27</td>
            <td>Empreendedora</td>
        </tr>
        <tr>
            <td>Marco Bertholdo</td>
            <td>M</td>
            <td>27</td>
            <td>OP. Maquina</td>
        </tr>
        <tr>
            <td>Mathias Bertholdo</td>
            <td>M</td>
            <td>0</td>
            <td>Desempregrado</td>
        </tr>
        <tr>
            <td>Poliana Bertholdo</td>
            <td>F</td>
            <td>36</td>
            <td>Empreendedora</td>
        </tr>
        <tr>
            <td>Alex Gonçalves</td>
            <td>M</td>
            <td>41</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Valeria Vietts</td>
            <td>F</td>
            <td>56</td>
            <td>Gerente</td>
        </tr>
    </table>
</body>
</html>